{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "golifecraft": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/golifecraft"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.json",
            "assets": [
              { "glob": "**/*", "input": "public", "output": "" },
              { "glob": "**/*", "input": "src/assets", "output": "assets" },
              { "glob": "**/*", "input": "node_modules/pdfjs-dist/standard_fonts", "output": "standard_fonts" },
              { "glob": "**/*", "input": "node_modules/pdfjs-dist/cmaps", "output": "cmaps" },
              { "glob": "pdf.worker.min.mjs", "input": "node_modules/pdfjs-dist/build", "output": "" }
            ],
            "styles": [
              "src/app/shared/design-system/tokens/index.css",
              "src/styles.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css"
            ],
            "scripts": [],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kB",
                  "maximumError": "50kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4200,
            "prebundle": {
              "exclude": ["pdfjs-dist"]
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "golifecraft:build:production"
            },
            "development": {
              "buildTarget": "golifecraft:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["src/polyfills.ts"],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              { "glob": "**/*", "input": "src/assets", "output": "assets" },
              { "glob": "**/*", "input": "node_modules/pdfjs-dist/standard_fonts", "output": "standard_fonts" },
              { "glob": "**/*", "input": "node_modules/pdfjs-dist/cmaps", "output": "cmaps" },
              { "glob": "pdf.worker.min.mjs", "input": "node_modules/pdfjs-dist/build", "output": "" }
            ],
            "styles": [
              "src/app/shared/design-system/tokens/index.css",
              "src/styles.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "3cd2c920-4ee3-499d-8cfe-c7b079558758",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
